# texas-rangers-app

./: README.md  TexasRangersApp.sln
TexasRangersApp/TexasRangersApp/: App.xaml  App.xaml.cs  TexasRangersApp.csproj
TexasRangersApp/TexasRangersApp.Android/: MainActivity.cs  TexasRangersApp.Android.csproj
TexasRangersApp/TexasRangersApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TexasRangersApp/TexasRangersApp.Android/Resources/: Resource.designer.cs
TexasRangersApp/TexasRangersApp.Android/Resources/values/: colors.xml  styles.xml
TexasRangersApp/TexasRangersApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TexasRangersApp.iOS.csproj
TexasRangersApp/TexasRangersApp.iOS/Properties/: AssemblyInfo.cs
TexasRangersApp/TexasRangersApp/Data/: ReservationDatabase.cs
TexasRangersApp/TexasRangersApp/Models/: Joke.cs  Reservation.cs
TexasRangersApp/TexasRangersApp/ViewModels/: BaseViewModel.cs  ContactViewModel.cs  MenuViewModel.cs  ReservationDetailViewModel.cs  ReservationsViewModel.cs
TexasRangersApp/TexasRangersApp/Views/: ContactPage.xaml  ContactPage.xaml.cs  DrinksMenuPage.xaml  DrinksMenuPage.xaml.cs  EditReservationPage.xaml  EditReservationPage.xaml.cs  FoodMenuPage.xaml  FoodMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs
